server {

	listen 80;
	listen [::]:80;
	server_name inception;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	listen [::]:443 ssl;

	server_name inception;

	ssl_certificate /etc/nginx/ssl/jibanez-.pem;
	ssl_certificate_key /etc/nginx/ssl/jibanez-.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php index.html index.htm;

	location / {
		# autoindex on;
		# try_files $uri =404;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		fastcgi_pass wordpress:9000;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    		fastcgi_param PATH_INFO $fastcgi_path_info;
    	}

}

# access_log   /var/log/nginx/access.log;

# error_log    /var/log/nginx/error.log warn;

# server {

#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name jibanez-.42.fr localhost;

#     ssl_certificate /etc/nginx/ssl/jibanez-.pem;
#     ssl_certificate_key /etc/nginx/ssl/jibanez-.key;
#     ssl_protocols TLSv1.2 TLSv1.3;

#     root /var/www/html/wordpress;

#     autoindex on;
#     index index.php index.html;

#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }

#     location = /robots.txt {
#         allow all;
#         log_not_found off;
#         access_log off;
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$args;
#     }

#     location ~\.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass wordpress:$WORDPRESS_PORT;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

#     location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
#         expires max;
#         log_not_found off;
#     }

#     location /healthcheck {
#         access_log off;
#         return 200;
#     }
# }
