DOMAIN_NAME=jibanez-.42.fr
CERT_=./requirements/tools/jibanez-.42.fr.crt
KEY_=./requirements/tools/jibanez-.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_TITLE=Inception
ADMIN_USER=master
ADMIN_PASSWORD=abc123
ADMIN_EMAIL=master@chief.com
WP_USER_LOGIN=jibanez-
WP_USER_EMAIL=jesus@gmail.com
